{
  "name": "CarCare - Lavage Ultra-Moderne 2025",
  "short_name": "CarCare",
  "description": "Application révolutionnaire de lavage de voitures avec design glassmorphique et suivi temps réel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#00BFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["lifestyle", "automotive", "business"],
  "screenshots": [
    {
      "src": "/assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile CarCare avec glassmorphisme"
    },
    {
      "src": "/assets/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface desktop CarCare avec effets révolutionnaires"
    }
  ],
  "icons": [
    {
      "src": "/assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Réserver un lavage",
      "short_name": "Réserver",
      "description": "Réserver rapidement un service de lavage",
      "url": "/booking",
      "icons": [
        {
          "src": "/assets/shortcut-booking.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Suivi en temps réel",
      "short_name": "Suivi",
      "description": "Suivre votre lavage en cours",
      "url": "/tracking",
      "icons": [
        {
          "src": "/assets/shortcut-tracking.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Historique",
      "short_name": "Historique",
      "description": "Voir l'historique de vos lavages",
      "url": "/history",
      "icons": [
        {
          "src": "/assets/shortcut-history.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photos",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+carcare",
      "url": "/handle-protocol?type=%s"
    }
  ]
}